# camel-stomp

./: README.md  pom.xml
src/main/java/org/apache/camel/component/stomp/: StompComponent.java  StompEndpoint.java  StompProducer.java
src/test/java/org/apache/camel/component/stomp/: StompBaseTest.java  StompConsumerTest.java  StompProducerTest.java
src/test/resources/: log4j.properties
