<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.camel</groupId>
  <artifactId>camel-stomp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Camel :: Stomp</name>
  <description>Camel Stomp client</description>

  <properties>
    <activemq-version>5.8.0</activemq-version>
    <camel-version>2.11.0</camel-version>
    <junit-version>4.7</junit-version>
    <slf4j-version>1.6.1</slf4j-version>
    <stompjms-version>1.13</stompjms-version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-core</artifactId>
          <version>${camel-version}</version>
      </dependency>
      <dependency>
          <groupId>org.fusesource.stompjms</groupId>
          <artifactId>stompjms-client</artifactId>
          <version>${stompjms-version}</version>
      </dependency>

      <!-- test dependencies -->
      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-test</artifactId>
          <version>${camel-version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-broker</artifactId>
          <version>${activemq-version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-stomp</artifactId>
          <version>${activemq-version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit-version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4j-version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.4.3</version>
        <scope>test</scope>
      </dependency>
  </dependencies>


</project>